[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:pre_start]
command=/bin/sh -c /app/pre_start.sh
process_name="PRE_START"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=100
startsecs=0
autorestart=false

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=10

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=10